<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Three.js TypeScript Tutorials by Sean Bradley : https://sbcode.net/threejs</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        .table-des {
            margin-top: 20px;
            width: fit-content;
            color: white;
        }

        .table-des-guide {
            width: fit-content;
            color: white;
        }

        #dh {
            top: 40px;
            left: 10px;
            width: fit-content;
            text-align: center;
            display: block;
            color: white;
            border: none;
            margin-right: 20px;
        }

        #rho {
            text-align: center;
            display: block;
            color: white;
            border: none;
        }

        #creator-layer {
            position: absolute;
            z-index: 100;
            width: fit-content;
            bottom: 1%;
            right: 1%;
            color: white;
        }

        #creator-wrapper {
            display: flex;
            flex-direction: row;
            width: fit-content;
            background-color: white;
            padding: 2px 5px;
            border-radius: 4px;
        }

        #github {
            text-decoration: none;
            color: black;
        }

        #github-img {
            margin-right: 5px;
        }

        a {
            text-decoration: none;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
            color: white;
            text-align: center;
        }

        th {
            width: 70px;
            height: 25px;
        }

        input {
            background-color: transparent;
            color: white;
            border: none;
            text-align: center;
            width: 60px;
            font-family: inherit;
            font-size: inherit;
        }

        .row-btn {
            display: block;
            background-color: white;
            font-size: inherit;
            font-family: inherit;
            border: solid white 1px;
            color: black;
            top: 10px;
            left: 100px;
            width: 136px;
            margin-top: 20px;
            cursor: pointer;
        }

        .row-btn:hover {
            color: white;
            background-color: black;
            transition: 0.3s;
        }

        #ui-layer {
            position: absolute;
            z-index: 100;
            width: fit-content;
            margin-top: 20px;
            margin-left: 20px;
        }

        #table-wrapper {
            display: flex;
            flex-direction: row;
        }

        .add-del-btn-wrapper {
            display: flex;
            flex-direction: row;
        }

        #add-row-btn {
            margin-right: 20px;
        }

        h1 {
            color: white;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <script type="module" src="bundle.js"></script>
    <div id="ui-layer">
        <h1>Manipulator Simulator</h1>
        <div id="table-wrapper">
            <div>
                <div class="table-des">DH-Table</div>
                <table id="dh">
                    <tr>
                        <th>a</th>
                        <th>𝜶</th>
                        <th>d</th>
                        <th>θ</th>
                    </tr>
                </table>
            </div>
            <div>
                <div class="table-des">isRevolute</div>
                <table id="rho">
                    <tr>
                        <th>ρ</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="add-del-btn-wrapper">
            <button id="add-row-btn" class="row-btn">Add Row</button>
            <button id="del-row-btn" class="row-btn">Delete Row</button>
        </div>

        <div class="table-des">Hne</div>
        <div class="table-des-guide">(Transformation Matrix to End-Effector)</div>
        <table id="hne">
            <tr>
                <td><input id="Hne0" value="1"></td>
                <td><input id="Hne4" value="0"></td>
                <td><input id="Hne8" value="0"></td>
                <td><input id="Hne12" value="1"></td>
            </tr>
            <tr>
                <td><input id="Hne1" value="0"></td>
                <td><input id="Hne5" value="1"></td>
                <td><input id="Hne9" value="0"></td>
                <td><input id="Hne13" value="0"></td>
            </tr>
            <tr>
                <td><input id="Hne2" value="0"></td>
                <td><input id="Hne6" value="0"></td>
                <td><input id="Hne10" value="1"></td>
                <td><input id="Hne14" value="0"></td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table>
        <button id="spawn-robot" class="row-btn">Spawn Robot</button>
    </div>
    <div id="creator-layer">
        <a href="https://github.com/trapoom555">
            <div id="creator-wrapper">
                <img src="assets/github-logo.png" width="20" height="20" id="github-img">
                <div id="github">Github</div>
            </div>
        </a>
    </div>
</body>

</html>